{
    "name": "thepublicgood/laravel-image-renderer",
    "description": "A simple solution for dealing with images in laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Warrick Bayman",
            "email": "me@warrickbayman.co.za"
        }
    ],
    "require": {
        "php": ">7.3",
        "intervention/image": "^2.5",
        "intervention/imagecache": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "TPG\\ImageRenderer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TPG\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TPG\\ImageRenderer\\ImageRendererServiceProvider"
            ],
            "aliases": {
                "ImageRenderer": "TPG\\ImageRenderer\\Facades\\ImageRenderer"
            }
        }
    }
}
